# Car-Rent-JAVAFX

./: README.md  Untitled.mdj  Untitled1.mdj  untitled2.mdj
faza222/: bd.config  build.gradle  settings.gradle
faza222/src/main/java/: module-info.java
faza222/src/main/java/org/example/faza222/: HelloApplication.java  HelloController.java  JdbcUtils.java  Observable.java  Observer.java
faza222/src/main/java/org/example/faza222/controller/: AddCarController.java  AdminController.java  ClientController.java  LoginController.java  ModifyCarController.java  SignupController.java
faza222/src/main/java/org/example/faza222/domain/: Admin.java  Car.java  Client.java  Entity.java  Rent.java
faza222/src/main/java/org/example/faza222/repository/: AdminRepository.java  AdminRepositoryInterface.java  CarRepository.java  CarRepositoryInterface.java  ClientRepository.java  ClientRepositoryInterface.java  RentRepository.java  RentRepositoryInterface.java  Repository.java
faza222/src/main/java/org/example/faza222/service/: Service.java  ServiceException.java
faza222/src/main/resources/org/example/faza222/: abonatwindow.fxml  addcar.fxml  adminwindow.fxml
